Jakub Daniel
Curriculum Vitae

Contact
Address:    Department of Distributed and Dependable Systems, Faculty of Mathematics and Physics, Charles Univesity in Prague
            Malostranske Namesti 25, 118 00 Praha 1, Czech Republic

E-Mail:     daniel@d3s.mff.cuni.cz

WWW:        http://d3s.mff.cuni.cz/~daniel

Education
Mgr. (MSc equivalent) in Computer Science 2013
Faculty of Mathematics and Physics, Charles University in Prague

Bc. in Computer Science 2011
Faculty of Mathematics and Physics, Charles University in Prague

Projects
Abstraction Model Checking within GSoC 2013

Publications
[1] J. Daniel, P. Parízek, C. Pāsāreanu. Predicate Abstraction in Java Pathfinder. Accepted for publication in the Proceedings of the Java PathFinder Workshop 2013.

Teaching Experiences
Fall 2013 Developing Applications for Mobile Devices, Charles University
